{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": [
    "App.js",
    "index.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "android",
    "ios",
    "dist",
    ".expo",
    "node_modules",
    "src/features",
    "src/shared"
  ]
}
