{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@ethos/shared": ["../../packages/shared/src"],
      "@ethos/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "../../packages/shared/src/**/*.ts"],
  "exclude": ["electron/**/*"]
}
